.detail {
    gap: 5px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(3,minmax(150px,1fr));
}
@media (max-width: 1024px) {
    .detail {
        grid-template-columns: repeat(2,minmax(150px,1fr));
    }
}
@media (max-width: 820px) {
    .detail {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 576px) {
    .detail {
        grid-template-columns: repeat(2,minmax(150px,1fr));
    }
}
@media (max-width: 450px) {
    .detail {
        grid-template-columns: 1fr
    }
}
@media(max-width: 324px) {
    .detail {
        width: 334px;
    }
}